apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: did49kbvr-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/did49kbvr-java-quarkus